index.pug
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Горизонт-ВС
		meta(name='description' content='')
		meta(property='og:title' content='')
		meta(property='og:description' content='')
		meta(property='og:image' content='')
		link(rel='shortcut icon' type='image/png' href='img/favicon.ico')
		link(href='css/style.css' rel='stylesheet' type='text/css')
	body
		header.header 
			.container
				.wrapper
					.row
						.content
							.banner_logo
								a(href="https://rus.merlion.ru/vendors/gorizont-vs" target="_blank") 
									img(src="img/logo-horizont.svg", alt="ГОРИЗОНТ-ВС")
					.row 
						.col.col_left
							.content
								.text_container
									h1 Российская платформа виртуализации, обеспечивающая полноценную миграцию с VMWare
									p «Горизонт-ВС» &mdash; единственная в России сертифицированная платформа виртуализации, являющаяся полноценным средством защиты информации (СЗИ) благодаря чему может использоваться как самостоятельное законченное решение в государственных информационных системах (ГИС) до 1 класса защищенности и для обеспечения защищенности персональных данных до 1 уровня включительно.
								.btn_container 
									a.btn.btn_buy#requestButton
										span Купить
						.col.col_right
							.content
								.img_container
									img(src="img/banner-img.png", alt="")
		main.main
			section.advantages
				.container
					.wrapper
						.row
							.content
								.text_container
									h2 Преимущества платформы
									p Моновендорное решение, включающее в себя возможности классической виртуализации <span class="highlight">с внешними СХД, а также поддержка гиперконвергенции, сервиса удаленных защищенных рабочих столов (VDI)</span>, с собственной системой бекапирования и мониторинга.
						.row
							.col.col-3
								.content
									.img_container
										img(src="img/icon_shield.svg", alt="")
									.text_container
										p
											| <strong>Гипервизор 1-го типа</strong> на основе специализированной операционной системы собственной разработки обеспечит максимальное быстродействие
							.col.col-3
								.content
									.img_container
										img(src="img/icon_shield.svg", alt="")
									.text_container
										p
											| <strong>Постоянная команда</strong><br>разработчиков с 2009 года!
							.col.col-3
								.content
									.img_container
										img(src="img/icon_shield.svg", alt="")
									.text_container
										p
											| <strong>Вендор обеспечивает полноценную техподдержку</strong> решения в формате «единого окна», доступны опции 8/5 и 24/7.
			section.features
				.container
					.wrapper
						.row
							.content
								.text_container
									h2 Основные возможности
						.row
							.col.col-2 
								.content
									.text_container
										ul.list
											li Гипервизор первого типа, не требующий хостовой ОС
											li Защищенная отказоустойчивая платформа виртуализации с возможностью неограниченного масштабирования
											li Кластеризация хост-серверов, с автоматическим восстановлением работы виртуальных машин в случае выхода из строя одного или нескольких хост-серверов кластера
							.col.col-2 
								.content
									.text_container
										ul.list
											li Возможность сбора и анализа логов всей используемой инфраструктуры
											li Автоматизация предоставления персонализированной инфраструктуры и приложений
											li Поддержка 32 и 64-битных гостевых ОС семейств Linux, Windows, работающих на серверах стандартной архитектуры x86 (в том числе и устаревших ОС, типа МСВС и т.д.)
			section.specific
				.container
					.wrapper
						.row
							.content
								.text_container
									h2 Особенности
						.row 
							.col.col-3
								.content
									.text_container
										img(src="img/icon_installation.svg", alt="")
										p Установка на аппаратное обеспечение
							.col.col-3
								.content
									.text_container
										img(src="img/icon_system.svg", alt="")
										p Полнофункциональная система группового управления
							.col.col-3
								.content
									.text_container
										img(src="img/icon_cluster.svg", alt="")
										p Непрерывный кластер
							.col-3
								.content
									.text_container
										img(src="img/icon_fault-tolerance.svg", alt="")
										p Отказоустойчивость
							.col-3
								.content
									.text_container
										img(src="img/icon_storage.svg", alt="")
										p Распределеная система хранения данных
							.col-3
								.content
									.text_container
										img(src="img/icon_server-connections.svg", alt="")
										p Тонкий клиент как общесистемное ПО, так и приложение под ОС Linux и ОС WIndows
							.col-3
								.content
									.text_container
										img(src="img/icon_user.svg", alt="")
										p Ограничение выделения ресурсов под нужды конкретного пользователя
							.col-3
								.content
									.text_container
										img(src="img/icon_seal.svg", alt="")
										p Поддержка печати на локальные и сетевые принтеры, подключенные на рабочем месте пользователя
							.col-3
								.content
									.text_container
										img(src="img/icon_usb.svg", alt="")
										p Поддержка проброса USB-устройств с рабочего места пользователя, в том числе микрофонов, принтеров, смарт-карт и токенов
							.col-3
								.content
									.text_container
										img(src="img/icon_multiple-servers.svg", alt="")
										p Обслуживание десятков тысяч одновременных пользовательских подключений
							.col-3
								.content
									.text_container
										img(src="img/icon_data.svg", alt="")
										p Управление публикацией рабочих столов и приложений на основании членства пользователей в группах безопасности Active Directory/Open LDAP
							.col-3
								.content
									.text_container
										img(src="img/icon_computer.svg", alt="")
										p Разработанная платформа успешно интегрирована с отечественными архитектурами «Байкал» и «Эльбрус»
							.col-3
								.content
									.text_container
										img(src="img/icon_verified-protection.svg", alt="")
										p Полностью защищенная сертифицированная инфраструктура, установка безопасного соединения между тонким клиентом и гипервизором
						.row
							.content.center
								a.btn.btn_demo(href="https://rus.merlion.ru/demo/gorizont-vs#gorizont-vs" target="_blank")
									span Запросить демонстрацию
			section.documents
				.container
					.wrapper
						.row
							.content
								.text_container
									h2 ПАК «Горизонт-ВС» разработан в соответствии с требованиями документов
						.row
							.col.col-2 
								.content
									.text_container
										img(src="img/icon_documents.svg", alt="")
										p Требования к средствам доверенной загрузки» (ФСТЭК России, 2013), «Профиль защиты средства доверенной загрузки уровня платы расширения четвертого класса защиты. ИТ.СДЗ.ПР4.ПЗ» (ФСТЭК России, 2013).
							.col.col-2 
								.content
									.text_container
										img(src="img/icon_documents.svg", alt="")
										p Защита от несанкционированного доступа к информации. Часть 1. Программное обеспечение средств защиты информации. Классификация по уровню контроля отсутствия недекларированных возможностей» (Гостехкомиссия России, 1999). Сертифицировано по 4 уровню контроля.
							.col.col-2 
								.content
									.text_container
										img(src="img/icon_documents.svg", alt="")
										p Средства вычислительной техники. Защита от несанкционированного доступа к информации. Показатели защищенности от несанкционированного доступа к информации» (Гостехкомиссия России, 1992). Сертифицировано по 5 классу защищенности.
			#requestForm
				.register
					form.former(method='post' action='' enctype='multipart/form-data')
						input(type='hidden' name='ektp_no' value='')
						div
							#form_field_i1.field.text
								strong Фамилия Имя Отчество
								span.required *
							#form_input_i1.input.text
								input.text.required.validate-me(type='text' name='i1' value='' data-type='fio' size='50')
							.clear
							#form_field_i2.field.text
								strong Компания
								span.required *
							#form_input_i2.input.text
								input.text.required.validate-me(type='text' name='i2' value='' data-type='company' size='50')
							.clear
							#form_field_i3.field.text
								strong Телефон
								span.required *
							#form_input_i3.input.text
								input.text.required.validate-me(type='text' name='i3' value='' data-type='phone' size='50')
							.clear
							#form_field_i4.field.text
								strong E-mail
								span.required *
							#form_input_i4.input.text
								input.text.required.validate-me(type='text' name='i4' value='' data-type='email' size='50')
							.clear
							#form_field_i5.field.text
								strong Комментарий
							#form_input_i5.input.text
								input.text.required.validate-me(type='text' name='i5' value='' data-type='comment' size='50')
							.clear
							.clear20
							.field.checkbox-field
								input(type='hidden' name='policy' value='0')
								input#policyCheckbox(type='checkbox' name='policy' value='1')
								label(for='policyCheckbox')
								.input.text Согласен с условиями <a href="/about/privacy-policy/">политики обработки персональных данных</a>
							.clear20
							input.sendbutton(type='submit' value='Отправить' name='subm')
				#requestFormId(data-id='4244')
				.hero-form
					.overflow
						.inps
		footer.footer
			.container
				.wrapper
					.content
						a(href="https://rus.merlion.ru/" target="_blank")
							img.footer_logo(src="img/logo-merlion.svg", alt="MERLION")
						span.footer_text Официальный дистрибьютор<br>с 2022 года
		script(type='text/javascript' src='js/jquery-3.5.1.min.js')
		script(type='text/javascript' src='js/jquery.fancybox.min.js')
		script(type='text/javascript' src='js/main.js')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Горизонт-ВС</title>
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header"> 
      <div class="container">
        <div class="wrapper">
          <div class="row">
            <div class="content">
              <div class="banner_logo"><a href="https://rus.merlion.ru/vendors/gorizont-vs" target="_blank"> <img src="img/logo-horizont.svg" alt="ГОРИЗОНТ-ВС"></a></div>
            </div>
          </div>
          <div class="row"> 
            <div class="col col_left">
              <div class="content">
                <div class="text_container">
                  <h1>Российская платформа виртуализации, обеспечивающая полноценную миграцию с VMWare</h1>
                  <p>«Горизонт-ВС» &mdash; единственная в России сертифицированная платформа виртуализации, являющаяся полноценным средством защиты информации (СЗИ) благодаря чему может использоваться как самостоятельное законченное решение в государственных информационных системах (ГИС) до 1 класса защищенности и для обеспечения защищенности персональных данных до 1 уровня включительно.</p>
                </div>
                <div class="btn_container"> <a class="btn btn_buy" id="requestButton"><span>Купить</span></a></div>
              </div>
            </div>
            <div class="col col_right">
              <div class="content">
                <div class="img_container"><img src="img/banner-img.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="advantages">
        <div class="container">
          <div class="wrapper">
            <div class="row">
              <div class="content">
                <div class="text_container">
                  <h2>Преимущества платформы</h2>
                  <p>Моновендорное решение, включающее в себя возможности классической виртуализации <span class="highlight">с внешними СХД, а также поддержка гиперконвергенции, сервиса удаленных защищенных рабочих столов (VDI)</span>, с собственной системой бекапирования и мониторинга.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col-3">
                <div class="content">
                  <div class="img_container"><img src="img/icon_shield.svg" alt=""></div>
                  <div class="text_container">
                    <p><strong>Гипервизор 1-го типа</strong> на основе специализированной операционной системы собственной разработки обеспечит максимальное быстродействие</p>
                  </div>
                </div>
              </div>
              <div class="col col-3">
                <div class="content">
                  <div class="img_container"><img src="img/icon_shield.svg" alt=""></div>
                  <div class="text_container">
                    <p><strong>Постоянная команда</strong><br>разработчиков с 2009 года!</p>
                  </div>
                </div>
              </div>
              <div class="col col-3">
                <div class="content">
                  <div class="img_container"><img src="img/icon_shield.svg" alt=""></div>
                  <div class="text_container">
                    <p><strong>Вендор обеспечивает полноценную техподдержку</strong> решения в формате «единого окна», доступны опции 8/5 и 24/7.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="features">
        <div class="container">
          <div class="wrapper">
            <div class="row">
              <div class="content">
                <div class="text_container">
                  <h2>Основные возможности</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col-2"> 
                <div class="content">
                  <div class="text_container">
                    <ul class="list">
                      <li>Гипервизор первого типа, не требующий хостовой ОС</li>
                      <li>Защищенная отказоустойчивая платформа виртуализации с возможностью неограниченного масштабирования</li>
                      <li>Кластеризация хост-серверов, с автоматическим восстановлением работы виртуальных машин в случае выхода из строя одного или нескольких хост-серверов кластера</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col col-2"> 
                <div class="content">
                  <div class="text_container">
                    <ul class="list">
                      <li>Возможность сбора и анализа логов всей используемой инфраструктуры</li>
                      <li>Автоматизация предоставления персонализированной инфраструктуры и приложений</li>
                      <li>Поддержка 32 и 64-битных гостевых ОС семейств Linux, Windows, работающих на серверах стандартной архитектуры x86 (в том числе и устаревших ОС, типа МСВС и т.д.)</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="specific">
        <div class="container">
          <div class="wrapper">
            <div class="row">
              <div class="content">
                <div class="text_container">
                  <h2>Особенности</h2>
                </div>
              </div>
            </div>
            <div class="row"> 
              <div class="col col-3">
                <div class="content">
                  <div class="text_container"><img src="img/icon_installation.svg" alt="">
                    <p>Установка на аппаратное обеспечение</p>
                  </div>
                </div>
              </div>
              <div class="col col-3">
                <div class="content">
                  <div class="text_container"><img src="img/icon_system.svg" alt="">
                    <p>Полнофункциональная система группового управления</p>
                  </div>
                </div>
              </div>
              <div class="col col-3">
                <div class="content">
                  <div class="text_container"><img src="img/icon_cluster.svg" alt="">
                    <p>Непрерывный кластер</p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="content">
                  <div class="text_container"><img src="img/icon_fault-tolerance.svg" alt="">
                    <p>Отказоустойчивость</p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="content">
                  <div class="text_container"><img src="img/icon_storage.svg" alt="">
                    <p>Распределеная система хранения данных</p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="content">
                  <div class="text_container"><img src="img/icon_server-connections.svg" alt="">
                    <p>Тонкий клиент как общесистемное ПО, так и приложение под ОС Linux и ОС WIndows</p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="content">
                  <div class="text_container"><img src="img/icon_user.svg" alt="">
                    <p>Ограничение выделения ресурсов под нужды конкретного пользователя</p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="content">
                  <div class="text_container"><img src="img/icon_seal.svg" alt="">
                    <p>Поддержка печати на локальные и сетевые принтеры, подключенные на рабочем месте пользователя</p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="content">
                  <div class="text_container"><img src="img/icon_usb.svg" alt="">
                    <p>Поддержка проброса USB-устройств с рабочего места пользователя, в том числе микрофонов, принтеров, смарт-карт и токенов</p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="content">
                  <div class="text_container"><img src="img/icon_multiple-servers.svg" alt="">
                    <p>Обслуживание десятков тысяч одновременных пользовательских подключений</p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="content">
                  <div class="text_container"><img src="img/icon_data.svg" alt="">
                    <p>Управление публикацией рабочих столов и приложений на основании членства пользователей в группах безопасности Active Directory/Open LDAP</p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="content">
                  <div class="text_container"><img src="img/icon_computer.svg" alt="">
                    <p>Разработанная платформа успешно интегрирована с отечественными архитектурами «Байкал» и «Эльбрус»</p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="content">
                  <div class="text_container"><img src="img/icon_verified-protection.svg" alt="">
                    <p>Полностью защищенная сертифицированная инфраструктура, установка безопасного соединения между тонким клиентом и гипервизором</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="content center"><a class="btn btn_demo" href="https://rus.merlion.ru/demo/gorizont-vs#gorizont-vs" target="_blank"><span>Запросить демонстрацию</span></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="documents">
        <div class="container">
          <div class="wrapper">
            <div class="row">
              <div class="content">
                <div class="text_container">
                  <h2>ПАК «Горизонт-ВС» разработан в соответствии с требованиями документов</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col-2"> 
                <div class="content">
                  <div class="text_container"><img src="img/icon_documents.svg" alt="">
                    <p>Требования к средствам доверенной загрузки» (ФСТЭК России, 2013), «Профиль защиты средства доверенной загрузки уровня платы расширения четвертого класса защиты. ИТ.СДЗ.ПР4.ПЗ» (ФСТЭК России, 2013).</p>
                  </div>
                </div>
              </div>
              <div class="col col-2"> 
                <div class="content">
                  <div class="text_container"><img src="img/icon_documents.svg" alt="">
                    <p>Защита от несанкционированного доступа к информации. Часть 1. Программное обеспечение средств защиты информации. Классификация по уровню контроля отсутствия недекларированных возможностей» (Гостехкомиссия России, 1999). Сертифицировано по 4 уровню контроля.</p>
                  </div>
                </div>
              </div>
              <div class="col col-2"> 
                <div class="content">
                  <div class="text_container"><img src="img/icon_documents.svg" alt="">
                    <p>Средства вычислительной техники. Защита от несанкционированного доступа к информации. Показатели защищенности от несанкционированного доступа к информации» (Гостехкомиссия России, 1992). Сертифицировано по 5 классу защищенности.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="requestForm">
        <div class="register">
          <form class="former" method="post" action="" enctype="multipart/form-data">
            <input type="hidden" name="ektp_no" value="">
            <div>
              <div class="field text" id="form_field_i1"><strong>Фамилия Имя Отчество</strong><span class="required">*</span></div>
              <div class="input text" id="form_input_i1">
                <input class="text required validate-me" type="text" name="i1" value="" data-type="fio" size="50">
              </div>
              <div class="clear"></div>
              <div class="field text" id="form_field_i2"><strong>Компания</strong><span class="required">*</span></div>
              <div class="input text" id="form_input_i2">
                <input class="text required validate-me" type="text" name="i2" value="" data-type="company" size="50">
              </div>
              <div class="clear"></div>
              <div class="field text" id="form_field_i3"><strong>Телефон</strong><span class="required">*</span></div>
              <div class="input text" id="form_input_i3">
                <input class="text required validate-me" type="text" name="i3" value="" data-type="phone" size="50">
              </div>
              <div class="clear"></div>
              <div class="field text" id="form_field_i4"><strong>E-mail</strong><span class="required">*</span></div>
              <div class="input text" id="form_input_i4">
                <input class="text required validate-me" type="text" name="i4" value="" data-type="email" size="50">
              </div>
              <div class="clear"></div>
              <div class="field text" id="form_field_i5"><strong>Комментарий</strong></div>
              <div class="input text" id="form_input_i5">
                <input class="text required validate-me" type="text" name="i5" value="" data-type="comment" size="50">
              </div>
              <div class="clear"></div>
              <div class="clear20"></div>
              <div class="field checkbox-field">
                <input type="hidden" name="policy" value="0">
                <input id="policyCheckbox" type="checkbox" name="policy" value="1">
                <label for="policyCheckbox"></label>
                <div class="input text">Согласен с условиями <a href="/about/privacy-policy/">политики обработки персональных данных</a></div>
              </div>
              <div class="clear20"></div>
              <input class="sendbutton" type="submit" value="Отправить" name="subm">
            </div>
          </form>
        </div>
        <div id="requestFormId" data-id="4244"></div>
        <div class="hero-form">
          <div class="overflow">
            <div class="inps"></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="wrapper">
          <div class="content"><a href="https://rus.merlion.ru/" target="_blank"><img class="footer_logo" src="img/logo-merlion.svg" alt="MERLION"></a><span class="footer_text">Официальный дистрибьютор<br>с 2022 года</span></div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
